<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>656</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="FileListPanel" name="fileListPanel" native="true"/>
     <widget class="ReflectogramWidget" name="reflectogramWidget" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ReflectogramWidget</class>
   <extends>QWidget</extends>
   <header>gui/reflectogramwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileListPanel</class>
   <extends>QWidget</extends>
   <header>gui/filelistpanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
