<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReflectogramWidget</class>
 <widget class="QWidget" name="ReflectogramWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="Label" name="filePathLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filePathEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_16">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="Label" name="supplierNameLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Label" name="otdrNameLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="Label" name="otdrSerialNumberLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="Label" name="moduleNameLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="Label" name="moduleSerialNumberLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="Label" name="softwareVersionLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="Label" name="supplierOtherLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
         <item>
          <widget class="QLineEdit" name="supplierNameEdit"/>
         </item>
         <item>
          <widget class="ToAllButton" name="supplierNameAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="otdrNameEdit"/>
         </item>
         <item>
          <widget class="ToAllButton" name="otdrNameAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLineEdit" name="otdrSerialNumberEdit"/>
         </item>
         <item>
          <widget class="ToAllButton" name="otdrSerialNumberAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLineEdit" name="moduleNameEdit"/>
         </item>
         <item>
          <widget class="ToAllButton" name="moduleNameAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLineEdit" name="moduleSerialNumberEdit"/>
         </item>
         <item>
          <widget class="ToAllButton" name="moduleSerialNumberAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLineEdit" name="softwareVersionEdit"/>
         </item>
         <item>
          <widget class="ToAllButton" name="softwareVersionAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLineEdit" name="supplierOtherEdit"/>
         </item>
         <item>
          <widget class="ToAllButton" name="supplierOtherAllBtn"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="dateTimeLabel">
         <property name="text">
          <string>Date/time</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QDateEdit" name="dateEdit">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ToAllButton" name="dateAllBtn"/>
         </item>
         <item>
          <widget class="QTimeEdit" name="timeEdit">
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="displayFormat">
            <string notr="true">hh:mm:ss</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="TimeToAllButton" name="timeAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="Label" name="wavelengthLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QDoubleSpinBox" name="wavelengthEdit">
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="suffix">
            <string> nm</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>999999999.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ToAllButton" name="wavelengthAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="Label" name="pulseWidthLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QSpinBox" name="pulseWidthEdit">
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="suffix">
            <string> ns</string>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ToAllButton" name="pulseWidthAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="Label" name="sampleSpacingLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,0,0">
         <item>
          <widget class="QDoubleSpinBox" name="sampleSpacingMeterEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="suffix">
            <string> m</string>
           </property>
           <property name="maximum">
            <double>999999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="sampleSpacingEdit">
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="suffix">
            <string> ps</string>
           </property>
           <property name="maximum">
            <double>999999999.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ToAllButton" name="sampleSpacingAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="Label" name="indexOfRefractionLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QDoubleSpinBox" name="indexOfRefractionEdit">
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>999999999.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.000010000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ToAllButton" name="indexOfRefractionAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="Label" name="backscatteringCoefficientLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QDoubleSpinBox" name="backscatteringCoefficientEdit">
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="suffix">
            <string> dB</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>-999999999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>0.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ToAllButton" name="backscatteringCoefficientAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="Label" name="fiberStartPositionLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QDoubleSpinBox" name="fiberStartPositionEdit">
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="suffix">
            <string> ns</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>999999999.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ToAllButton" name="fiberStartPositionAllBtn"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_17">
     <item>
      <widget class="TraceView" name="traceView" native="true"/>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="traceAllLabel">
         <property name="text">
          <string>All</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="traceAllCheck"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="traceHorizontalResolutionLabel">
         <property name="text">
          <string>H-Res</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="traceHorizontalResolutionEdit">
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="suffix">
          <string> p/m</string>
         </property>
         <property name="minimum">
          <double>0.010000000000000</double>
         </property>
         <property name="maximum">
          <double>999999999.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.050000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="traceVerticalResolutionLabel">
         <property name="text">
          <string>V-Res</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="traceVerticalResolutionEdit">
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="suffix">
          <string> p/dB</string>
         </property>
         <property name="minimum">
          <double>0.010000000000000</double>
         </property>
         <property name="maximum">
          <double>999999999.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.050000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="traceSelStartLabel">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="traceSelStartEdit">
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="suffix">
          <string> m</string>
         </property>
         <property name="maximum">
          <double>999999999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="traceSelEndLabel">
         <property name="text">
          <string>End</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QDoubleSpinBox" name="traceSelEndEdit">
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="suffix">
          <string> m</string>
         </property>
         <property name="maximum">
          <double>999999999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QPushButton" name="traceDuplicateBtn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Duplicate</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QPushButton" name="traceDeleteBtn">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="traceSkewLabel">
         <property name="text">
          <string>Skew</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QDoubleSpinBox" name="traceSkewEdit">
         <property name="suffix">
          <string> dB</string>
         </property>
         <property name="minimum">
          <double>-9999.000000000000000</double>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="SkewButton" name="traceSkewBtn">
         <property name="text">
          <string>Skew</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToAllButton</class>
   <extends>QToolButton</extends>
   <header>gui/toallbutton.h</header>
  </customwidget>
  <customwidget>
   <class>Label</class>
   <extends>QLabel</extends>
   <header>gui/label.h</header>
  </customwidget>
  <customwidget>
   <class>TraceView</class>
   <extends>QWidget</extends>
   <header>gui/traceview.h</header>
   <container>1</container>
   <slots>
    <slot>duplicateSelected()</slot>
    <slot>deleteSelected()</slot>
    <slot>skewSelected(double)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>SkewButton</class>
   <extends>QPushButton</extends>
   <header>gui/skewbutton.h</header>
   <slots>
    <signal>skewClicked(double)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>TimeToAllButton</class>
   <extends>QToolButton</extends>
   <header>gui/timetoallbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>traceDuplicateBtn</sender>
   <signal>clicked()</signal>
   <receiver>traceView</receiver>
   <slot>duplicateSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>traceDeleteBtn</sender>
   <signal>clicked()</signal>
   <receiver>traceView</receiver>
   <slot>deleteSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>traceSkewBtn</sender>
   <signal>skewClicked(double)</signal>
   <receiver>traceView</receiver>
   <slot>skewSelected(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>641</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>636</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
