<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReflectogramWidget</class>
 <widget class="QWidget" name="ReflectogramWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="Label" name="filePathLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filePathEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_16">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="Label" name="supplierNameLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Label" name="otdrNameLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="Label" name="otdrSerialNumberLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="Label" name="moduleNameLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="Label" name="moduleSerialNumberLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="Label" name="softwareVersionLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="Label" name="supplierOtherLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
         <item>
          <widget class="QLineEdit" name="supplierNameEdit"/>
         </item>
         <item>
          <widget class="ToAllButton" name="supplierNameAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="otdrNameEdit"/>
         </item>
         <item>
          <widget class="ToAllButton" name="otdrNameAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLineEdit" name="otdrSerialNumberEdit"/>
         </item>
         <item>
          <widget class="ToAllButton" name="otdrSerialNumberAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLineEdit" name="moduleNameEdit"/>
         </item>
         <item>
          <widget class="ToAllButton" name="moduleNameAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLineEdit" name="moduleSerialNumberEdit"/>
         </item>
         <item>
          <widget class="ToAllButton" name="moduleSerialNumberAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLineEdit" name="softwareVersionEdit"/>
         </item>
         <item>
          <widget class="ToAllButton" name="softwareVersionAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLineEdit" name="supplierOtherEdit"/>
         </item>
         <item>
          <widget class="ToAllButton" name="supplierOtherAllBtn"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="Label" name="dateTimeLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QDateTimeEdit" name="dateTimeEdit">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ToAllButton" name="dateTimeAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="Label" name="wavelengthLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QDoubleSpinBox" name="wavelengthEdit">
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="suffix">
            <string> nm</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>999999999.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ToAllButton" name="wavelengthAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="Label" name="pulseWidthLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QSpinBox" name="pulseWidthEdit">
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="suffix">
            <string> ns</string>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ToAllButton" name="pulseWidthAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="Label" name="sampleSpacingLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,0,0">
         <item>
          <widget class="QDoubleSpinBox" name="sampleSpacingMeterEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="suffix">
            <string> m</string>
           </property>
           <property name="maximum">
            <double>999999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="sampleSpacingEdit">
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="suffix">
            <string> ps</string>
           </property>
           <property name="maximum">
            <double>999999999.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ToAllButton" name="sampleSpacingAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="Label" name="indexOfRefractionLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QDoubleSpinBox" name="indexOfRefractionEdit">
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="decimals">
            <number>5</number>
           </property>
           <property name="maximum">
            <double>999999999.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.000010000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ToAllButton" name="indexOfRefractionAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="Label" name="backscatteringCoefficientLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QDoubleSpinBox" name="backscatteringCoefficientEdit">
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="suffix">
            <string> dB</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>-999999999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>0.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ToAllButton" name="backscatteringCoefficientAllBtn"/>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="Label" name="fiberStartPositionLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QDoubleSpinBox" name="fiberStartPositionEdit">
           <property name="accelerated">
            <bool>true</bool>
           </property>
           <property name="suffix">
            <string> ns</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>999999999.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ToAllButton" name="fiberStartPositionAllBtn"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_17">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QSlider" name="tracePerMeterSlider">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sliderPosition">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::NoTicks</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="TraceEdit" name="traceEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QSlider" name="tracePerDbSlider">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sliderPosition">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="traceAllCheck">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="traceDuplicateBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Duplicate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="traceDeleteBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="traceScewLabel">
           <property name="text">
            <string>Scew</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="traceScewEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> dB</string>
           </property>
           <property name="minimum">
            <double>-999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>999.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToAllButton</class>
   <extends>QToolButton</extends>
   <header>gui/toallbutton.h</header>
  </customwidget>
  <customwidget>
   <class>Label</class>
   <extends>QLabel</extends>
   <header>gui/label.h</header>
  </customwidget>
  <customwidget>
   <class>TraceEdit</class>
   <extends>QGraphicsView</extends>
   <header>gui/traceedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
